{{define "base"}}
<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>gophr.com</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>
    </body>
        <div class="container-fluid">
            {{template "yield" .}}

            {{template "footer"}}
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
    </body>
</html>
{{end}}